StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Thu Oct 29 15:14:15 2015
FontName BadScript-Regular
FullName Bad Script Regular
FamilyName Bad Script
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.003
EncodingScheme ISO10646-1
FontBBox -1027 -648 1278 1324
CapHeight 960
XHeight 505
Ascender 932
Descender -413
StartCharMetrics 310
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 415 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 53 -49 290 1101 ;
C 34 ; WX 259 ; N quotedbl ; B 109 800 298 986 ;
C 35 ; WX 688 ; N numbersign ; B 0 60 711 842 ;
C 36 ; WX 560 ; N dollar ; B -7 -76 580 1049 ;
C 37 ; WX 501 ; N percent ; B 45 -58 477 952 ;
C 38 ; WX 763 ; N ampersand ; B 46 -13 808 971 ;
C 39 ; WX 141 ; N quotesingle ; B 109 797 180 1003 ;
C 40 ; WX 284 ; N parenleft ; B 51 -304 434 977 ;
C 41 ; WX 270 ; N parenright ; B -206 -267 266 970 ;
C 42 ; WX 334 ; N asterisk ; B 63 579 345 855 ;
C 43 ; WX 440 ; N plus ; B 43 145 394 510 ;
C 44 ; WX 161 ; N comma ; B -39 -187 93 64 ;
C 45 ; WX 424 ; N hyphen ; B 43 261 375 324 ;
C 46 ; WX 125 ; N period ; B -39 -17 58 67 ;
C 47 ; WX 397 ; N slash ; B -116 -450 505 1021 ;
C 48 ; WX 455 ; N zero ; B 53 -12 417 527 ;
C 49 ; WX 357 ; N one ; B -50 -10 321 506 ;
C 50 ; WX 503 ; N two ; B -21 -9 455 509 ;
C 51 ; WX 454 ; N three ; B -211 -412 424 510 ;
C 52 ; WX 499 ; N four ; B 18 -411 480 501 ;
C 53 ; WX 651 ; N five ; B -4 -414 665 514 ;
C 54 ; WX 549 ; N six ; B 46 -10 582 971 ;
C 55 ; WX 474 ; N seven ; B 20 -419 433 503 ;
C 56 ; WX 497 ; N eight ; B 21 -21 471 966 ;
C 57 ; WX 464 ; N nine ; B -155 -431 470 500 ;
C 58 ; WX 236 ; N colon ; B -9 -20 191 453 ;
C 59 ; WX 247 ; N semicolon ; B -34 -155 188 454 ;
C 60 ; WX 456 ; N less ; B 129 53 411 499 ;
C 61 ; WX 456 ; N equal ; B 47 202 411 401 ;
C 62 ; WX 456 ; N greater ; B 151 44 404 438 ;
C 63 ; WX 445 ; N question ; B 29 -19 437 973 ;
C 64 ; WX 833 ; N at ; B 9 -84 840 939 ;
C 65 ; WX 702 ; N A ; B -79 -3 634 978 ;
C 66 ; WX 514 ; N B ; B -82 -61 480 965 ;
C 67 ; WX 536 ; N C ; B 29 -15 584 975 ;
C 68 ; WX 668 ; N D ; B -72 -56 653 967 ;
C 69 ; WX 559 ; N E ; B -16 -9 619 968 ;
C 70 ; WX 476 ; N F ; B -22 -26 825 962 ;
C 71 ; WX 670 ; N G ; B 23 -449 704 958 ;
C 72 ; WX 712 ; N H ; B -148 -35 878 979 ;
C 73 ; WX 270 ; N I ; B -57 -10 379 960 ;
C 74 ; WX 509 ; N J ; B -65 -14 536 972 ;
C 75 ; WX 612 ; N K ; B -7 -9 624 977 ;
C 76 ; WX 453 ; N L ; B -6 -7 430 958 ;
C 77 ; WX 855 ; N M ; B -6 -13 811 968 ;
C 78 ; WX 648 ; N N ; B -7 -12 673 972 ;
C 79 ; WX 620 ; N O ; B 29 -22 605 976 ;
C 80 ; WX 535 ; N P ; B 45 -5 542 982 ;
C 81 ; WX 645 ; N Q ; B 29 -360 1137 984 ;
C 82 ; WX 462 ; N R ; B 3 -294 1068 992 ;
C 83 ; WX 560 ; N S ; B -7 -12 580 967 ;
C 84 ; WX 579 ; N T ; B 78 -39 714 997 ;
C 85 ; WX 639 ; N U ; B 48 -10 675 961 ;
C 86 ; WX 534 ; N V ; B 79 -17 591 1000 ;
C 87 ; WX 761 ; N W ; B 62 -16 804 1235 ;
C 88 ; WX 627 ; N X ; B -57 -28 690 979 ;
C 89 ; WX 430 ; N Y ; B 47 -39 558 968 ;
C 90 ; WX 479 ; N Z ; B -75 -249 840 974 ;
C 91 ; WX 287 ; N bracketleft ; B -22 -313 404 966 ;
C 92 ; WX 397 ; N backslash ; B -116 -451 505 1021 ;
C 93 ; WX 329 ; N bracketright ; B -30 -174 275 970 ;
C 94 ; WX 520 ; N asciicircum ; B 100 894 585 1260 ;
C 95 ; WX 651 ; N underscore ; B -9 -42 660 17 ;
C 96 ; WX 276 ; N grave ; B 55 1030 194 1250 ;
C 97 ; WX 449 ; N a ; B 16 -2 402 504 ;
C 98 ; WX 393 ; N b ; B 74 -10 363 960 ;
C 99 ; WX 338 ; N c ; B 29 -13 339 512 ;
C 100 ; WX 438 ; N d ; B 29 -19 480 959 ;
C 101 ; WX 324 ; N e ; B 33 -10 312 512 ;
C 102 ; WX 341 ; N f ; B -406 -412 478 855 ;
C 103 ; WX 379 ; N g ; B -46 -411 368 509 ;
C 104 ; WX 467 ; N h ; B 40 -8 414 965 ;
C 105 ; WX 213 ; N i ; B 30 -10 216 672 ;
C 106 ; WX 201 ; N j ; B -334 -415 211 667 ;
C 107 ; WX 436 ; N k ; B 32 -13 420 964 ;
C 108 ; WX 261 ; N l ; B 44 -8 262 966 ;
C 109 ; WX 687 ; N m ; B 40 -15 633 516 ;
C 110 ; WX 445 ; N n ; B 40 -6 392 501 ;
C 111 ; WX 380 ; N o ; B 29 -9 352 505 ;
C 112 ; WX 417 ; N p ; B -43 -411 396 522 ;
C 113 ; WX 373 ; N q ; B 29 -413 334 510 ;
C 114 ; WX 354 ; N r ; B 40 -17 377 515 ;
C 115 ; WX 309 ; N s ; B 29 -3 279 518 ;
C 116 ; WX 315 ; N t ; B 41 -4 313 639 ;
C 117 ; WX 424 ; N u ; B 40 -24 400 504 ;
C 118 ; WX 341 ; N v ; B 41 -3 348 673 ;
C 119 ; WX 575 ; N w ; B 41 -7 575 669 ;
C 120 ; WX 341 ; N x ; B -28 -8 340 516 ;
C 121 ; WX 419 ; N y ; B -31 -417 388 507 ;
C 122 ; WX 398 ; N z ; B -12 -12 390 505 ;
C 123 ; WX 275 ; N braceleft ; B 16 -297 337 964 ;
C 124 ; WX 283 ; N bar ; B 8 -149 310 1199 ;
C 125 ; WX 319 ; N braceright ; B -255 -500 302 955 ;
C 126 ; WX 604 ; N asciitilde ; B 29 181 565 371 ;
C 160 ; WX 415 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 198 ; N exclamdown ; B -78 -648 159 500 ;
C 162 ; WX 338 ; N cent ; B 29 -116 339 606 ;
C 163 ; WX 525 ; N sterling ; B -43 -27 677 964 ;
C 164 ; WX 493 ; N currency ; B 43 200 439 624 ;
C 165 ; WX 430 ; N yen ; B 47 -39 558 968 ;
C 166 ; WX 324 ; N brokenbar ; B 8 -390 351 1005 ;
C 167 ; WX 522 ; N section ; B -203 -208 499 1146 ;
C 168 ; WX 833 ; N dieresis ; B 163 1054 440 1158 ;
C 169 ; WX 532 ; N copyright ; B 77 477 572 960 ;
C 170 ; WX 280 ; N ordfeminine ; B 68 600 319 976 ;
C 171 ; WX 326 ; N guillemotleft ; B -15 110 292 434 ;
C 172 ; WX 483 ; N logicalnot ; B 46 212 452 395 ;
C 173 ; WX 424 ; N uni00AD ; B 43 261 375 324 ;
C 174 ; WX 529 ; N registered ; B 77 500 570 959 ;
C 175 ; WX 833 ; N macron ; B 233 1080 534 1137 ;
C 176 ; WX 235 ; N degree ; B 115 827 338 1035 ;
C 177 ; WX 421 ; N plusminus ; B 17 6 408 494 ;
C 178 ; WX 292 ; N twosuperior ; B 9 502 284 909 ;
C 179 ; WX 277 ; N threesuperior ; B -122 391 292 918 ;
C 180 ; WX 833 ; N acute ; B 371 1028 516 1263 ;
C 181 ; WX 455 ; N mu ; B -87 -554 421 513 ;
C 182 ; WX 536 ; N paragraph ; B 26 -195 686 995 ;
C 183 ; WX 443 ; N periodcentered ; B 159 286 290 416 ;
C 184 ; WX 621 ; N cedilla ; B 186 -289 414 18 ;
C 185 ; WX 283 ; N onesuperior ; B 33 524 265 929 ;
C 186 ; WX 255 ; N ordmasculine ; B 47 529 304 910 ;
C 187 ; WX 330 ; N guillemotright ; B -49 86 310 450 ;
C 188 ; WX 682 ; N onequarter ; B 73 -80 658 1027 ;
C 189 ; WX 682 ; N onehalf ; B 73 -80 634 1027 ;
C 190 ; WX 682 ; N threequarters ; B -56 -80 658 1027 ;
C 191 ; WX 234 ; N questiondown ; B -124 -497 284 495 ;
C 192 ; WX 702 ; N Agrave ; B -79 -3 634 1250 ;
C 193 ; WX 702 ; N Aacute ; B -79 -3 717 1264 ;
C 194 ; WX 702 ; N Acircumflex ; B -79 -3 709 1209 ;
C 195 ; WX 702 ; N Atilde ; B -79 -3 732 1168 ;
C 196 ; WX 702 ; N Adieresis ; B -79 -3 732 1158 ;
C 197 ; WX 702 ; N Aring ; B -79 -3 669 1181 ;
C 198 ; WX 916 ; N AE ; B -79 -9 977 978 ;
C 199 ; WX 536 ; N Ccedilla ; B 29 -289 584 975 ;
C 200 ; WX 559 ; N Egrave ; B -16 -9 619 1250 ;
C 201 ; WX 559 ; N Eacute ; B -16 -9 619 1266 ;
C 202 ; WX 559 ; N Ecircumflex ; B -16 -9 619 1210 ;
C 203 ; WX 559 ; N Edieresis ; B -16 -9 619 1160 ;
C 204 ; WX 270 ; N Igrave ; B -57 -10 379 1250 ;
C 205 ; WX 270 ; N Iacute ; B -57 -10 418 1266 ;
C 206 ; WX 270 ; N Icircumflex ; B -57 -10 412 1210 ;
C 207 ; WX 270 ; N Idieresis ; B -57 -10 435 1160 ;
C 208 ; WX 668 ; N Eth ; B -239 -56 653 967 ;
C 209 ; WX 648 ; N Ntilde ; B -7 -12 673 1170 ;
C 210 ; WX 620 ; N Ograve ; B 29 -22 605 1309 ;
C 211 ; WX 620 ; N Oacute ; B 29 -22 605 1324 ;
C 212 ; WX 620 ; N Ocircumflex ; B 29 -22 605 1269 ;
C 213 ; WX 620 ; N Otilde ; B 29 -22 605 1229 ;
C 214 ; WX 620 ; N Odieresis ; B 29 -22 605 1218 ;
C 215 ; WX 363 ; N multiply ; B 14 172 362 479 ;
C 216 ; WX 620 ; N Oslash ; B 29 -55 605 1022 ;
C 217 ; WX 639 ; N Ugrave ; B 48 -10 675 1250 ;
C 218 ; WX 639 ; N Uacute ; B 48 -10 675 1266 ;
C 219 ; WX 639 ; N Ucircumflex ; B 48 -10 675 1210 ;
C 220 ; WX 639 ; N Udieresis ; B 48 -10 675 1160 ;
C 221 ; WX 430 ; N Yacute ; B 47 -39 558 1266 ;
C 222 ; WX 627 ; N Thorn ; B 22 -18 646 1137 ;
C 223 ; WX 479 ; N germandbls ; B -72 -449 570 967 ;
C 224 ; WX 449 ; N agrave ; B 16 -2 402 804 ;
C 225 ; WX 449 ; N aacute ; B 16 -2 459 819 ;
C 226 ; WX 449 ; N acircumflex ; B 16 -2 453 764 ;
C 227 ; WX 449 ; N atilde ; B 16 -2 476 724 ;
C 228 ; WX 449 ; N adieresis ; B 16 -2 475 713 ;
C 229 ; WX 449 ; N aring ; B 16 -2 412 736 ;
C 230 ; WX 546 ; N ae ; B 16 -10 535 512 ;
C 231 ; WX 338 ; N ccedilla ; B 29 -289 339 512 ;
C 232 ; WX 324 ; N egrave ; B 33 -10 312 804 ;
C 233 ; WX 324 ; N eacute ; B 33 -10 396 819 ;
C 234 ; WX 324 ; N ecircumflex ; B 33 -10 389 764 ;
C 235 ; WX 324 ; N edieresis ; B 33 -10 412 713 ;
C 236 ; WX 237 ; N igrave ; B 30 -10 171 804 ;
C 237 ; WX 237 ; N iacute ; B 30 -10 314 794 ;
C 238 ; WX 237 ; N icircumflex ; B 30 -10 299 766 ;
C 239 ; WX 237 ; N idieresis ; B 28 -10 306 687 ;
C 240 ; WX 435 ; N eth ; B 35 -9 460 920 ;
C 241 ; WX 445 ; N ntilde ; B 40 -6 430 724 ;
C 242 ; WX 380 ; N ograve ; B 29 -9 352 804 ;
C 243 ; WX 380 ; N oacute ; B 29 -9 411 819 ;
C 244 ; WX 380 ; N ocircumflex ; B 29 -9 403 764 ;
C 245 ; WX 380 ; N otilde ; B 29 -9 426 724 ;
C 246 ; WX 380 ; N odieresis ; B 29 -9 426 713 ;
C 247 ; WX 437 ; N divide ; B 29 100 413 571 ;
C 248 ; WX 377 ; N oslash ; B 25 -30 348 515 ;
C 249 ; WX 424 ; N ugrave ; B 40 -24 400 804 ;
C 250 ; WX 424 ; N uacute ; B 40 -24 400 819 ;
C 251 ; WX 424 ; N ucircumflex ; B 40 -24 400 764 ;
C 252 ; WX 424 ; N udieresis ; B 40 -24 417 713 ;
C 253 ; WX 419 ; N yacute ; B -31 -417 390 819 ;
C 254 ; WX 418 ; N thorn ; B -43 -415 396 794 ;
C 255 ; WX 419 ; N ydieresis ; B -31 -417 405 713 ;
C -1 ; WX 213 ; N dotlessi ; B 30 -10 167 520 ;
C -1 ; WX 1017 ; N OE ; B 29 -22 1077 976 ;
C -1 ; WX 551 ; N oe ; B 22 -10 540 512 ;
C -1 ; WX 833 ; N circumflex ; B 241 1009 480 1209 ;
C -1 ; WX 665 ; N ring ; B 252 1009 427 1181 ;
C -1 ; WX 833 ; N tilde ; B 244 1049 524 1168 ;
C -1 ; WX 559 ; N uni0401 ; B 20 -12 561 1157 ;
C -1 ; WX 469 ; N uni0402 ; B -58 -415 690 972 ;
C -1 ; WX 490 ; N uni0403 ; B 4 -20 576 1239 ;
C -1 ; WX 512 ; N uni0404 ; B 48 -35 542 985 ;
C -1 ; WX 560 ; N uni0405 ; B -7 -12 580 967 ;
C -1 ; WX 270 ; N uni0406 ; B -57 -10 379 960 ;
C -1 ; WX 294 ; N uni0407 ; B -57 -10 450 1145 ;
C -1 ; WX 509 ; N uni0408 ; B -65 -14 536 972 ;
C -1 ; WX 943 ; N uni0409 ; B -60 -43 895 970 ;
C -1 ; WX 857 ; N uni040A ; B -148 -35 878 970 ;
C -1 ; WX 467 ; N uni040B ; B 40 -8 414 965 ;
C -1 ; WX 618 ; N uni040C ; B 9 -9 629 1230 ;
C -1 ; WX 605 ; N uni040E ; B -89 -12 687 967 ;
C -1 ; WX 675 ; N uni040F ; B -21 -242 702 980 ;
C -1 ; WX 702 ; N uni0410 ; B -79 -3 634 978 ;
C -1 ; WX 574 ; N uni0411 ; B -170 -30 771 986 ;
C -1 ; WX 514 ; N uni0412 ; B -82 -61 480 965 ;
C -1 ; WX 490 ; N uni0413 ; B 20 -20 591 986 ;
C -1 ; WX 937 ; N uni0414 ; B -24 -10 912 1009 ;
C -1 ; WX 529 ; N uni0415 ; B -6 -12 534 971 ;
C -1 ; WX 1029 ; N uni0416 ; B -107 -9 1041 962 ;
C -1 ; WX 559 ; N uni0417 ; B -167 -10 520 974 ;
C -1 ; WX 756 ; N uni0418 ; B -7 -10 750 981 ;
C -1 ; WX 756 ; N uni0419 ; B -7 -10 750 1223 ;
C -1 ; WX 612 ; N uni041A ; B -7 -9 624 977 ;
C -1 ; WX 458 ; N uni041B ; B -116 -12 426 975 ;
C -1 ; WX 855 ; N uni041C ; B -6 -13 811 968 ;
C -1 ; WX 712 ; N uni041D ; B -148 -35 878 979 ;
C -1 ; WX 620 ; N uni041E ; B 29 -22 605 976 ;
C -1 ; WX 765 ; N uni041F ; B 58 -21 934 980 ;
C -1 ; WX 535 ; N uni0420 ; B 45 -5 542 982 ;
C -1 ; WX 536 ; N uni0421 ; B 29 -15 584 975 ;
C -1 ; WX 579 ; N uni0422 ; B 78 -39 714 997 ;
C -1 ; WX 605 ; N uni0423 ; B -89 -12 687 967 ;
C -1 ; WX 1293 ; N uni0424 ; B 29 -277 1278 1137 ;
C -1 ; WX 627 ; N uni0425 ; B -57 -28 690 979 ;
C -1 ; WX 619 ; N uni0426 ; B -13 -606 663 983 ;
C -1 ; WX 457 ; N uni0427 ; B 43 -41 507 971 ;
C -1 ; WX 831 ; N uni0428 ; B 62 -25 870 965 ;
C -1 ; WX 958 ; N uni0429 ; B 40 -444 1030 949 ;
C -1 ; WX 494 ; N uni042A ; B 53 -7 535 977 ;
C -1 ; WX 813 ; N uni042B ; B 19 -34 837 973 ;
C -1 ; WX 442 ; N uni042C ; B 19 -7 394 970 ;
C -1 ; WX 577 ; N uni042D ; B -10 -9 562 991 ;
C -1 ; WX 876 ; N uni042E ; B -7 -10 861 975 ;
C -1 ; WX 506 ; N uni042F ; B -1027 -366 621 1005 ;
C -1 ; WX 449 ; N uni0430 ; B 16 -2 402 504 ;
C -1 ; WX 381 ; N uni0431 ; B 39 -13 652 972 ;
C -1 ; WX 330 ; N uni0432 ; B 28 -10 359 970 ;
C -1 ; WX 311 ; N uni0433 ; B 28 -5 289 525 ;
C -1 ; WX 379 ; N uni0434 ; B -46 -411 374 509 ;
C -1 ; WX 324 ; N uni0435 ; B 33 -10 312 512 ;
C -1 ; WX 621 ; N uni0436 ; B -47 -14 642 513 ;
C -1 ; WX 382 ; N uni0437 ; B -40 -411 388 509 ;
C -1 ; WX 450 ; N uni0438 ; B 40 -11 425 504 ;
C -1 ; WX 484 ; N uni0439 ; B 40 -11 509 763 ;
C -1 ; WX 458 ; N uni043A ; B 47 -10 431 513 ;
C -1 ; WX 459 ; N uni043B ; B -44 -13 441 502 ;
C -1 ; WX 518 ; N uni043C ; B -5 -8 520 510 ;
C -1 ; WX 478 ; N uni043D ; B 40 -12 439 504 ;
C -1 ; WX 380 ; N uni043E ; B 29 -9 352 505 ;
C -1 ; WX 445 ; N uni043F ; B 40 -6 392 501 ;
C -1 ; WX 417 ; N uni0440 ; B -43 -411 396 522 ;
C -1 ; WX 338 ; N uni0441 ; B 29 -13 339 512 ;
C -1 ; WX 346 ; N uni0442 ; B 16 -16 411 519 ;
C -1 ; WX 419 ; N uni0443 ; B -31 -417 396 507 ;
C -1 ; WX 608 ; N uni0444 ; B 29 -415 580 860 ;
C -1 ; WX 341 ; N uni0445 ; B -28 -8 340 516 ;
C -1 ; WX 474 ; N uni0446 ; B 40 -216 450 505 ;
C -1 ; WX 377 ; N uni0447 ; B 29 -21 357 508 ;
C -1 ; WX 634 ; N uni0448 ; B 40 -9 617 507 ;
C -1 ; WX 664 ; N uni0449 ; B 40 -204 640 518 ;
C -1 ; WX 440 ; N uni044A ; B 3 -13 417 534 ;
C -1 ; WX 622 ; N uni044B ; B 35 -13 592 512 ;
C -1 ; WX 320 ; N uni044C ; B 35 -16 292 502 ;
C -1 ; WX 381 ; N uni044D ; B 3 -18 349 489 ;
C -1 ; WX 599 ; N uni044E ; B 40 -13 569 519 ;
C -1 ; WX 383 ; N uni044F ; B -56 -10 392 520 ;
C -1 ; WX 338 ; N uni0451 ; B 29 -10 370 677 ;
C -1 ; WX 443 ; N uni0452 ; B -90 -415 389 965 ;
C -1 ; WX 316 ; N uni0453 ; B 20 -5 310 788 ;
C -1 ; WX 321 ; N uni0454 ; B 26 -3 351 491 ;
C -1 ; WX 278 ; N uni0455 ; B 11 -3 260 518 ;
C -1 ; WX 213 ; N uni0456 ; B 30 -10 216 672 ;
C -1 ; WX 237 ; N uni0457 ; B 33 -10 258 672 ;
C -1 ; WX 201 ; N uni0458 ; B -334 -415 211 667 ;
C -1 ; WX 526 ; N uni0459 ; B -37 -16 498 505 ;
C -1 ; WX 594 ; N uni045A ; B 40 -16 564 503 ;
C -1 ; WX 443 ; N uni045B ; B -58 -14 666 997 ;
C -1 ; WX 423 ; N uni045C ; B 47 -199 714 813 ;
C -1 ; WX 419 ; N uni045E ; B -31 -417 484 756 ;
C -1 ; WX 422 ; N uni045F ; B 19 -264 387 500 ;
C -1 ; WX 482 ; N uni0490 ; B 20 -20 642 1116 ;
C -1 ; WX 267 ; N uni0491 ; B 4 -20 366 651 ;
C -1 ; WX 681 ; N endash ; B 83 292 612 366 ;
C -1 ; WX 719 ; N emdash ; B -2 307 718 373 ;
C -1 ; WX 238 ; N quoteleft ; B 144 850 266 1114 ;
C -1 ; WX 248 ; N quoteright ; B 144 704 274 971 ;
C -1 ; WX 167 ; N quotesinglbase ; B -39 -128 101 112 ;
C -1 ; WX 396 ; N quotedblleft ; B 144 841 423 1125 ;
C -1 ; WX 405 ; N quotedblright ; B 144 693 433 976 ;
C -1 ; WX 344 ; N quotedblbase ; B -39 -128 276 112 ;
C -1 ; WX 443 ; N bullet ; B 104 231 345 470 ;
C -1 ; WX 267 ; N guilsinglleft ; B -7 57 232 366 ;
C -1 ; WX 175 ; N guilsinglright ; B -49 55 155 358 ;
C -1 ; WX 359 ; N fraction ; B -183 -80 362 1027 ;
C -1 ; WX 329 ; N foursuperior ; B 95 458 364 933 ;
C -1 ; WX 512 ; N Euro ; B -23 -35 540 985 ;
C -1 ; WX 999 ; N uni2116 ; B 17 -12 1055 984 ;
C -1 ; WX 424 ; N minus ; B 43 261 375 324 ;
C -1 ; WX 964 ; N .notdef ; B 33 -79 946 609 ;
EndCharMetrics
EndFontMetrics
